APP_PORT=8000

DB_HOST=localhost
DB_PORT=27016
DB_USER=region
DB_NAME=todo
DB_PASSWORD=qwerty
TZ=Asia/Almaty

# REDIS_DB=0
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81